# WS

./: README.md
TPWEB/: pom.xml
TPWEB/src/main/java/: ServerJWS.java
TPWEB/src/main/java/ws/: BanqueService.java  Compte.java
client441/: pom.xml
client441/src/main/java/: ClientWS.java
client441/src/main/java/proxy/: BanqueService.java  BanqueService.wsdl  Compte.java  Convert.java  ConvertResponse.java
client441/src/main/resources/archetype-resources/: pom.xml
