<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.sid</groupId>
  <artifactId>client441</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>Archetype - client441</name>
  <url>http://maven.apache.org</url>

  <!-- https://mvnrepository.com/artifact/com.sun.xml.ws/jaxws-ri -->
 <dependencies>
   <dependency>
     <groupId>com.sun.xml.ws</groupId>
     <artifactId>jaxws-ri</artifactId>
     <version>4.0.3</version>
     <type>pom</type>
   </dependency>
 </dependencies>


</project>
